NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=4853406cb9bf49f98440e1d8d6e967ad
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=2a3addcc607d4aa4913916de830e999e
SPOTIFY_REFRESH_TOKEN=AQBTF6QBc2iDpeixOkpATxJtXJlhsY1pvyNryNyQuFaxgFVTMGk8IVCIpCuzxcE-VmflIRWgWJXeZwe8Va9EbE62KpQLDIoKVl_LPPHg4UAc0uWv2lMLGNGw_ZB44BKSvyg
JWT_SECRET=sjkhdklhuoeiyw23ujm3gb24b12jlm3bh1og